<view class="container">
  <view class="page-body">
    <view class="btn-area">
      <button type="primary" bindtap="showNavigationBarLoading">显示加载动画</button>
      <button bindtap="hideNavigationBarLoading">隐藏加载动画</button>
    </view>
    <view class="btn-area">
      <button type="primary" bindtap="showNavigationBarColor">设置标题栏颜色</button>
      <button bindtap="reverseNavigationBarColor">还原标题栏颜色</button>
    </view>
  </view>
</view>
