<view class="container">
  <view class="body">
    <view class="page-section">
      <view class="page-section-title page-section-title-space">输入区域高度自适应，不会出现滚动条</view>
      <view class="textarea-wrp">
        <textarea bindblur="bindTextAreaBlur" auto-height placeholder="输入框"/>
      </view>
    </view>

    <view class="page-section">
      <view class="page-section-title page-section-title-space">这是一个可以自动聚焦的textarea</view>
      <view class="textarea-wrp">
        <textarea auto-focus="true" style="height: 3em" placeholder="输入框"/>
      </view>
    </view>
  </view>
</view>

