<custom chineseName="文件管理系统" engName="fileSystem"></custom>
<view class="wrap">
    <view class="card-area">
        <view class="display-area">
          这里要放一张图片，还需要一个文件
        </view>
        <scroll-view scroll-y class="card-area button-area">
            <button type="primary" bindtap="access">临时文件是否存在</button>
            <button type="primary" bindtap="getFileInfo">获取临时文件的相关信息</button>
            <!-- <button type="primary" bindtap="accessSync">accessSync</button> -->
            <button type="primary" bindtap="mkdir">创建本地目录</button>
            <button type="primary" bindtap="rmdir">删除目录</button>
             <button type="primary" bindtap="copyFile">拷贝文件到mkdir目录下</button>
            <!-- <button type="primary" bindtap="copyFileSync">copyFileSync</button> -->
            <button type="primary" bindtap="unlink">删除mkdir目录下的拷贝文件</button>
            <!-- <button type="primary" bindtap="unlinkSync">unlinkSync</button> -->
            <!-- <button type="primary" bindtap="rmdirSync">rmdirSync</button> -->
            <!-- <button type="primary" bindtap="appendFile">在文件结尾追加内容</button> -->
            <!-- <button type="primary" bindtap="appendFileSync">appendFileSync</button> -->
             <button type="primary" bindtap="readdir">读取mkdir目录内的文件列表</button>
            <!-- <button type="primary" bindtap="readdirSync">readdirSync</button> -->
            <button type="primary" bindtap="getSavedFileList">获取本地文件列表</button>
            <!-- <button type="primary" bindtap="mkdirSync">mkdirSync</button> -->
            <button type="primary" bindtap="readFile">读取本地文件内容</button>
            <!-- <button type="primary" bindtap="readFileSync">readFileSync</button> -->
            <button type="primary" bindtap="removeSavedFile">删除已保存的本地用户文件</button>
            <button type="primary" bindtap="rename">重命名文件</button>
            <!-- <button type="primary" bindtap="renameSync">renameSync</button> -->
            
            <!-- <button type="primary" bindtap="saveFile">保存临时文件到本地</button> -->
            <!-- <button type="primary" bindtap="saveFileSync">saveFileSync</button> -->
            <button type="primary" bindtap="stat">获取文件 Stats 对象</button>
            <!-- <button type="primary" bindtap="statSync">statSync</button> -->
            <!-- <button type="primary" bindtap="unzip">解压文件</button> -->
            <!-- <button type="primary" bindtap="writeFile">写文件</button> -->
            <!-- <button type="primary" bindtap="writeFileSync">writeFileSync</button> -->
        </scroll-view>
    </view>
</view>
