<view class="container">
  <view class="body body-space-l">
    <view class="page-section">
      <video id="myVideo"
        src="https://sf1-ttcdn-tos.pstatp.com/obj/developer/sdk/1534422848153.mp4"
        binderror="videoErrorCallback"
        style="width: 100%;"
        poster=""
        show-fullscreen-btn="{{isFullscreen}}"
        show-play-btn="{{isShowPlayBtn}}"
        loop="{{isLoopPlay}}"
        controls="{{isShowControls}}"
        play-btn-position="{{playBtnPosition}}"
        object-fit="{{objectFitType}}"
      ></video>
    </view>
    <view class="btn-set-row">
      <button type="mini" size="mini" bindtap="switchFullScreen">
        {{isFullscreen ? '隐藏全屏按钮' : '显示全屏按钮'}}
      </button>
      <button type="mini" size="mini" bindtap="switchLoopPlay">
        {{isLoopPlay ? '关闭循环播放' : '开启循环播放'}}
      </button>
    </view>
    <view class="btn-set-row">
      <button type="mini" size="mini" bindtap="switchPlayBtn">
        {{isShowPlayBtn ? '隐藏播放按钮' : '显示播放按钮'}}
      </button>
      <button type="mini" size="mini" bindtap="switchControls">
        {{isShowControls ? '隐藏全部控件' : '显示全部控件'}}
      </button>
    </view>
    <view class="btn-set-row">
      <button type="mini" size="mini" bindtap="switchPlayBtnPosition">
        {{playBtnPosition === 'center' ? '播放按钮下移' : '播放按钮居中'}}
      </button>
      <button type="mini" size="mini" bindtap="switchFit">
        裁剪模式切换
      </button>
    </view>
  </view>
</view>
