<custom chineseName="实时视频播放器" engName="live-player"></custom>
<view class="live-play">
    <live-player
      class="my-live"
      id="myLive" 
      src="{{src}}" 
      autoplay="{{autoplay}}"
      muted="{{muted}}"
      orientation="vertical"
      object-fit="{{objectFit}}" 
      background-mute="{{backgroundMute}}" 
      min-cache="{{minCache}}" 
      max-cache="{{maxCache}}"
      bind:statechange="statechange" 
      bind:netstatus="netstatus"
      bindfullscreenchange>
    </live-player>
    <div class="section">
        <button type="primary" bind:tap="livePlay">开始播放 play</button>
        <button type="primary" bind:tap="liveStop">停止播放 stop</button>
        <button type="primary" bind:tap="liveMute">{{muted? '': '不'}}静音</button>
        <button type="primary" bind:tap="backgroundMute">进入后台静音</button>
        <button type="primary" bind:tap="objectFit">object-fit改变为{{objectFit}}</button>
    </div>
</view>