<view class="container">
    <view class="body">
      <view class="page-section page-default">
        <view class="page-section-title page-section-title-space">默认样式</view>
        <view class="icon-block">
          <view class="ttui-flex icon-line" wx:for="{{icons}}" wx:for-item="iconline">
            <view class="ttui-flex__item icon-single-wrapper" wx:for="{{iconline}}" wx:for-item="icon">
              <label>
                <icon class="tt-icon" type="{{icon}}"></icon>
                {{icon}}
              </label>
            </view>
          </view>
        </view>
      </view>
      <view class="page-section page-size">
        <view class="page-section-title page-section-title-space">尺寸选择</view>
        <view class="icon-block">
            <view class="icon-wrapper" wx:for="{{sizes}}">
                <icon class="tt-icon" size="{{item}}" type="success"></icon>
                <view class="icon-size">{{item}}</view>
            </view>
        </view>
      </view>

      <view class="page-section page-color">
          <view class="page-section-title page-section-title-space">颜色选择</view>
          <view class="icon-block">
            <view class="icon-wrapper" wx:for="{{colors}}">
                <icon class="tt-icon" size="36" color="{{item}}" type="success"></icon>
            </view>
          </view>
        </view>
    </view>
  </view>